//________________ Footer_____________________
export let footerImg={
    whatsUp:'https://i.postimg.cc/SRPsX5Mq/wh.png',
    telegram:'https://i.postimg.cc/d1HQXXnd/telegram.png'
}

//____________________________________________

//________________ Common images_____________________
export let commonImg={
    wallet:'https://i.postimg.cc/6qvbbnbd/wallet.png',
    leftArrow:'https://i.postimg.cc/7GYgf7vh/arrow-l.png',
    rightArrow:'https://i.postimg.cc/tJykKZML/arrow-r.png',
    logo:'https://i.postimg.cc/GhTBRZ13/ava.png',
    endPoint:'https://i.postimg.cc/W4S8f7zY/mono-button-cancel.png',


    //Production page
    music:'https://i.postimg.cc/nLvZyfyj/BUBEN.png',
    leather:'https://i.postimg.cc/XNGfpCgg/leather.png',
    totem:'https://i.postimg.cc/9QCRcRM1/Totem.png',
    kukla:'https://i.postimg.cc/KYXgCqTk/kukla.png',
    honey:'https://i.postimg.cc/gJ7CzZH7/honey.png',
    shoes:'https://i.postimg.cc/q7r0SSk5/shoes.png',
    mineral:'https://i.postimg.cc/QCKdh7v4/mineral.png',
    mask:'https://i.postimg.cc/SNJYZ2sv/mask.png',

    // FAQ
    FAQ:'https://i.postimg.cc/sfpvbWF6/pngwing-com-1.png',
}

//____________________________________________



//________________Music_____________________
export let Music_Items=['Бубны','Комусы','Шум дождя']
// Бубны
export let Buben=[ 
    {
    buben_1:{
        name:'Бубен (Наскальные рисунки)',
        Desc:'Бубен-это ударный музыкальный инструмент, состоящий из кожаной мембраны, натянутой на деревянный обод. К некоторым разновидностям бубнов подвешены металлические колокольчики, которые начинают звенеть, когда исполнитель ударяет по мембране бубна, потирает её или встряхивает весь инструмент. Все бубны, представленные в Домике Шамана выполнены из кожи марала и украшены национальными рисунками Горного-Алтая.',
        price:'2 500-60 000',
        articul:'MB1',
        size:{
            price:['2 500','4 600','6 200','12 000','16 500','21 500','50 000','60 000'],
            d:[14,18,23,30,35,40,60,65],
        },
        img:'https://i.postimg.cc/nLvZyfyj/BUBEN.png'},
    buben_2:{
        name:'Бубен (Животный мир)',
        Desc:'Бубен-это ударный музыкальный инструмент, состоящий из кожаной мембраны, натянутой на деревянный обод. К некоторым разновидностям бубнов подвешены металлические колокольчики, которые начинают звенеть, когда исполнитель ударяет по мембране бубна, потирает её или встряхивает весь инструмент. Все бубны, представленные в Домике Шамана выполнены из кожи марала и украшены национальными рисунками Горного-Алтая.',
        articul:'MB2',
        size:{
            price:['2 500','4 600','6 200','12 000','16 500','21 500','50 000','60 000'],
            d:[14,18,23,30,35,40,60,65],
        },
        price:'2 500-60 000',
        img:'https://i.postimg.cc/SsJ5F0QL/Buben2.png'},
    buben_3:{
        name:'Бубен (оригинал)',
        Desc:'Бубен-это ударный музыкальный инструмент, состоящий из кожаной мембраны, натянутой на деревянный обод. К некоторым разновидностям бубнов подвешены металлические колокольчики, которые начинают звенеть, когда исполнитель ударяет по мембране бубна, потирает её или встряхивает весь инструмент. Все бубны, представленные в Домике Шамана выполнены из кожи марала и украшены национальными рисунками Горного-Алтая.',
        price:'2 500-60 000',
        articul:'MB3',
        img:'https://i.postimg.cc/cCqrfSrX/Buben3.png',
        size:{
            price:['2 500','4 600','6 200','12 000','16 500','21 500','50 000','60 000'],
            d:[14,18,23,30,35,40,60,65],
        },},

    }]
export let bubenDict=['buben_1','buben_2','buben_3']
// Комусы
export let Comus=[ 
    {   
    Comus_1:{
        name:'Комус',
        articul:'MC1',
        Desc:'Разновидность варгана, язычкового музыкального инструмента. Под разными названиями подобный инструмент встречается у многих народов мира. На территории России данный инструмент встречается в Якутии  и  Туве (хомус), Башкирии (кубыз) и на Алтае (комус). При игре комус прижимают к губам, а ротовая полость служит резонатором. Используя разнообразные приемы дыхания и артикуляции можно менять характер звука, создавая волшебные мелодии. По поверию алтайские шаманы, играя на комусе, могли перемещаться по трём мирам, изменяя тембр и тип вибраций.',
        price:2000,
        img:'https://i.postimg.cc/KYdr94j2/Camus1.png',
        },
}]

export let ComusDict=['Comus_1','Comus_2']

// Флейты
export let Shum=[ 
    {
        shum_1:{
        name:'Шум дождя (D-10см)',
        articul:'MS1',
        Desc:'Шум дождя- перкуссионный, то есть шумовой инструмент, имитирующий шум дождя или ручейка. Шум дождя - широко известный медитативный инструмент, шейкер, подражающий журчанию воды, дождю, водопаду. Изготовляется из стебля полых растений. Он помогает Вам расслабиться и собраться с мыслями. Музыка дождя поможет создать благоприятную энергетику в доме и улучшит Вашу личную ауру.',
        price:2000,
        img:'https://i.postimg.cc/3RvDh7PM/shum2.png',
        size:{
            price:[350,650,1450,2000,2300,2800,2950,3000,3300],
            d:[30,40,50,80,90,100,120,130,150]}},
       
        shum_2:{
        name:'Шум дождя (D-5см)',
        articul:'MS2',
        Desc:'Шум дождя- перкуссионный, то есть шумовой инструмент, имитирующий шум дождя или ручейка. Шум дождя - широко известный медитативный инструмент, шейкер, подражающий журчанию воды, дождю, водопаду. Изготовляется из стебля полых растений. Он помогает Вам расслабиться и собраться с мыслями. Музыка дождя поможет создать благоприятную энергетику в доме и улучшит Вашу личную ауру.',
        size:{ 
            d:[30,40,50,80,90,100,120,130,150],
            price:[200,550,700,1500,1800,2000,2200,2400,2700]},
        img:'https://i.postimg.cc/jjhGphR4/shum1.png'},
}]

export let ShumDict=['shum_1','shum_2']

//__________________________________________Leather

    export let Leather_Items=['Кошельки','Обложки','Браслеты']
    // Бубны
    export let Wallets=[ 
        {
            Wallet_1:{
                name:'Портмане (Вертикальное)',
                Desc:'Стильное, плоское, удлиненной формы портмоне -«раскладушка» с массой удобных отделений. Оно настолько удобно ложится в ладонь, что его не хочется выпускать из рук. Строгая, лаконичного дизайна, аккуратная, удобная модель. Модель производит приятное эстетическое впечатление. Портмоне сконструировано удобно распахивающейся "раскладушкой". Для финансовой документации – длинные открытые карманы: один за блоком карточек и один на противоположной стороне. В широком, просторном отделении для купюр также удобно будет расположить бумаги. Для пластиковых карточек – 10 гнезд с эффектным вырезом.',
                price:2500,
                articul:'LW1',
                img:'https://ltdfoto.ru/images/2023/05/25/Wallet_1.png'},
        Wallet_2:{
                name:'Портмане (Для водителей)',
                Desc:'Практичный, рожденный по требованию времени аксессуар. Кроме мест для паспорта и автодокументов в нем устроен удобный блок для клиентских и платежных пластиковых карточек. Удобно лаконично и все под рукой! Модель – плоская, компактная, с отлично приданной формой: открывается и закрывается легким движением руки. Его приятно держать в руках и не расставаться с ним. ',
                articul:'LW2',
                price:2500,
                img:'https://i.ibb.co/6ny7J02/Wallet-2.png'},
            Wallet_3:{
                name:'Зажим для денег с отделением для карт',
                Desc:'Очаровательный современный аксессуар для человека, который активно пользуется таким платежным средством как пластиковые карточки. В этой модели все устроено для них и удобства их владельца, как открытые гнезда, так и 2 потайных кармана. Зажим выполнен из плотной кожи, очень приятной на ощупь,хорошо держит форму. В месте перегиба есть металлическая скобка фиксирующая держатель купюр внутри зажима, так же внутри расположено 6 кармашка для пластиковых карт и два потайных кармана. Все очень лаконично и практично. Подобное изделие является хорошей альтернативой небольшому кошельку или бумажнику и позволит держать бумажную наличность в достойном виде.',
                price:1500,
                articul:'LW3',
                img:'https://ltdfoto.ru/images/2023/05/26/Wallet_3.png',
                },
            Wallet_4:{
                name:'Портмоне на круговой молнии из кожи',
                Desc:'Модель плоская сшита из шикарной толстой кожи, комфортно располагается в руке и имеет все шансы стать самой любимой. Кожа отличается изысканным внешним видом, характерным для шкур экзотической рептилии. Её поверхность выглядит совершенно натурально. Кожа плотная, матовая, очень приятная на ощупь, хорошо держит форму. Это материал для истинных ценителей необычных вещей, обладающих, к тому же, и прекрасными качественными и функциональными характеристиками. Великолепное удобное клатч портмоне жесткой формы на круговой молнии из натуральной кожи КРС. Формально портмоне, а фактически два в одном: портмоне и сумка-визитка (клатч), способные вместить все необходимое. Имеет удобную многофункциональную конструкцию. Портмоне сконструировано гармошкой, открывается широко и удобно.',
                price:1500,
                articul:'LW4',
                img:'https://ltdfoto.ru/images/2023/05/26/Wallet_4.png',
                },
        
            }]
    export let WalletDict=['Wallet_1','Wallet_2','Wallet_3','Wallet_4']
    // Комусы
    export let Passport=[ 
        {   
        Passport_1:{
            name:'Обложка для паспорта',
            articul:'LP1',
            Desc:'Оригинальная обложка на паспорт имеет целый ряд весомых преимуществ, среди которых самое главное - уникальная конструкция, которая позволяет легко и быстро достать документ в тех ситуациях, когда его нужно предъявить без обложки.Идеально подойдет как для обычного паспорта, так и для заграничного паспорта. Оригинальное внутреннее наполнение, минималистичный внешний вид и этнический рисунок  позволят обложке занять место среди ваших самых любимых аксессуаров на каждый день!',
            price:2000,
            img:'https://i.postimg.cc/hPm3SwpH/Pasport-1.png',
            },
    }]

    export let PassportDict=['Passport_1']

    // Флейты
    export let Braslet=[ 
        {
            Braslet_1:{
            name:'Браслет (Кожаный)',
            articul:'LB1',
            Desc:'Кожаный браслет - это не только украшение, но и  серьёзный мужской амулет. Браслет относится к наиболее древним украшениям.Браслеты издавна служили атрибутом силы, власти и достоинства. Такой браслет служил не только украшением, но и своеобразным амулетом. Считалось, что кожаные браслеты защищают своих владельцев от злых духов, болезней и приносят удачу.Вы сможете купить любые браслеты ручной работы как для мужчин, так и для женщин. Браслеты  отличаются друг от друга не только по исполнению, плетению и декоративным элементам, но и по стилю.',
            price:2000,
            img:'https://i.postimg.cc/h4XY2X8K/Braslet-1.png',}
    }]

    export let BrasletDict=['Braslet_1']

    //__________________________________________Totem

export let Totem_Items=['Тотемы']
// Тотем
export let Totem=[ 
    {
        Totem_1:{
            name:'Тотем (Волк)',
            Desc:'Тотемное животное — это животное,обычно  с силой и энергией которого мы ощущаем тесную связь в течение всей нашей жизни. При помощи тотема древние предки раскрывали свою природную силу и развивали тонкие способности.Миссия тотемных животных — защищать, дарить нам энергию и помогать делать правильный выбор в жизни. Все тотемы плотно пронизана символами.Тотем Волк — это сочетание внутренней силы, интуиции, проницательности, благородства, справедливости и верности. Волки очень умны, сообразительны и они хорошие стратеги. Для реализации своих целей обязательно нуждаются в команде, стае. Миссия тотемных животных — защищать, дарить нам энергию и помогать делать правильный выбор в жизни. ',
            price:2500,
            articul:'Tt1',
            img:'https://i.postimg.cc/NMdNkY95/totem1.png'},
            Totem_2:{
                name:'Тотем магнит (Волк)',
                Desc:'Тотемное животное — это животное,обычно  с силой и энергией которого мы ощущаем тесную связь в течение всей нашей жизни. При помощи тотема древние предки раскрывали свою природную силу и развивали тонкие способности.Миссия тотемных животных — защищать, дарить нам энергию и помогать делать правильный выбор в жизни. Все тотемы плотно пронизана символами.Тотем Волк — это сочетание внутренней силы, интуиции, проницательности, благородства, справедливости и верности. Волки очень умны, сообразительны и они хорошие стратеги. Для реализации своих целей обязательно нуждаются в команде, стае. Миссия тотемных животных — защищать, дарить нам энергию и помогать делать правильный выбор в жизни. ',
                price:2500,
                articul:'Tt2',
                img:'https://i.postimg.cc/9QS1MJ3q/Totem-2.png'},
                Totem_3:{
                    name:'Тотем магнит (Медведь)',
                    Desc:'Тотемное животное — это животное,обычно  с силой и энергией которого мы ощущаем тесную связь в течение всей нашей жизни. При помощи тотема древние предки раскрывали свою природную силу и развивали тонкие способности.Миссия тотемных животных — защищать, дарить нам энергию и помогать делать правильный выбор в жизни. Все тотемы плотно пронизана символами.Медведь олицетворяет энергию силу земли, а значит способен черпать ее из окружающего приземленного пространства, точнее биополя, аккумулировать, и одарять ее ваших друзей и недругов. Из-за сильной энергетики, люди с тотемом медведь способны заниматься целительством, отгонять злых духов, а также плохие мысли. Миссия тотемных животных — защищать, дарить нам энергию и помогать делать правильный выбор в жизни. ',
                    price:2500,
                    articul:'Tt3',
                    img:'https://i.postimg.cc/zDgLZ77c/totem-3.png'},

    
        }]
export let TotemDict=['Totem_1','Totem_2','Totem_3']

   //__________________________________________Obereg

   export let Obereg_Items=['Обереги','Подвески','Куклы']
   // Obereg
   export let Obereg=[ 
       {
        Obereg_1:{
            name:'Оберег "Шаманский бубен"',
            Desc:'Обереги - это украшения, а также вещи или предметы, защищающие человека и его дом от зла, беды, болезней, неудач.Оберег "Шаманский бубен" - это своеобразный "астральный щит", защищает своего обладателя от воздействия отрицательной негативной энергии, злых духов и демонических сущностей, помогает преодолеть жизненные трудности, избежать опасностей, приносит удачу в разных начинаниях. ',
            price:2500,
            articul:'Ob1',
            img:'https://i.postimg.cc/PxrmQRwx/obereg-1.png'},
            Obereg_2:{
              name:'Оберег- Шаман (Магнит)',
              Desc:'Обереги - это украшения, а также вещи или предметы, защищающие человека и его дом от зла, беды, болезней, неудач.Настоящая сила шамана кроется в ритуальном костюме, а магические предметы и амулеты усиливают его способности, позволяя приносить в мир добро и гармонию. Самый главный источник силы шамана — шаманский костюм, который выполняет защитную функцию и помогает во время камлания, то есть путешествия в тонкие миры.',
              price:2500,
              articul:'Ob2',
              img:'https://i.postimg.cc/Zq1WCsx2/Obereg-2.png'},
              Obereg_3:{
                name:'Оберег "Шаман" (Подвеска)',
                Desc:'Обереги - это украшения, а также вещи или предметы, защищающие человека и его дом от зла, беды, болезней, неудач.Настоящая сила шамана кроется в ритуальном костюме, а магические предметы и амулеты усиливают его способности, позволяя приносить в мир добро и гармонию. Самый главный источник силы шамана — шаманский костюм, который выполняет защитную функцию и помогает во время камлания, то есть путешествия в тонкие миры.',
                price:2500,
                articul:'Ob3',
                img:'https://i.postimg.cc/c4hRzZdm/Obereg-3.png'},
                Obereg_4:{
                  name:'Оберег "Кезер-Шаман" (Статуэтка)',
                  Desc:'Обереги - это украшения, а также вещи или предметы, защищающие человека и его дом от зла, беды, болезней, неудач.Духовный вождь древнего племени, Шаман-Кам выступает посредником между языческими богами и человеком. Если нарушено равновесие между природой и людьми, если нет удачи в охоте, к шаману приходят за помощью. Кедр – священное алтайское дерево, источник здоровья и жизни. Уникальные изделия ручной работы из кедра, источающие тонкий бальзамический аромат – обереги, обладающие мягкой аурой мудрости и чистоты.',
                  price:2500,
                  articul:'Ob4',
                  img:'https://i.postimg.cc/bryVfrby/Totem-1.png'},
                  Obereg_5:{
                    name:'Оберег "Кезер-Семья" (Статуэтка)',
                    Desc:'Обереги - это украшения, а также вещи или предметы, защищающие человека и его дом от зла, беды, болезней, неудач.В народе мудро говорят:" У кого детей много, тот не забыт от Бога". Талисман "Семья-Мечта" - это притча об идеальной семье: дружной, счастливой и многодетной. До тех пор, пока люди будут стремиться к осуществлению этой мечты, жизнь, радость и счастье в мире не иссякнут. Секрет семейного счастья у каждого семейства, конечно, свой. Но вряд ли семья мечты может состояться без Любви. Эта статуэтка станет прекрасным украшением любого интерьера, придавая ему особый шарм и теплоту. Она напомнит о значимости семейных ценностей и счастливых моментах в жизни. Также, это прекрасный подарок для семьи или друзей, который будет радовать своим внешним видом и символическим значением.',
                    price:2500,
                    articul:'Ob5',
                    img:'https://i.postimg.cc/Pqwsh3LJ/Obereg-4.png'},
                    Obereg_6:{
                      name:'Оберег "Кезер-Семья" (Статуэтка)',
                      Desc:'Обереги - это украшения, а также вещи или предметы, защищающие человека и его дом от зла, беды, болезней, неудач.В народе мудро говорят:" У кого детей много, тот не забыт от Бога". Талисман "Семья-Мечта" - это притча об идеальной семье: дружной, счастливой и многодетной. До тех пор, пока люди будут стремиться к осуществлению этой мечты, жизнь, радость и счастье в мире не иссякнут. Секрет семейного счастья у каждого семейства, конечно, свой. Но вряд ли семья мечты может состояться без Любви. Эта статуэтка станет прекрасным украшением любого интерьера, придавая ему особый шарм и теплоту. Она напомнит о значимости семейных ценностей и счастливых моментах в жизни. Также, это прекрасный подарок для семьи или друзей, который будет радовать своим внешним видом и символическим значением.',
                      price:2500,
                      articul:'Ob6',
                      img:'https://i.postimg.cc/KzbMDWBg/Obereg-6.png'},
   
       
           }]
   export let OberegDict=['Obereg_1','Obereg_2','Obereg_3','Obereg_4','Obereg_5','Obereg_6']

      // Подвески
      export let Podveska=[ 
        {
            Podveska_1:{
             name:'Подвеска (Волк)',
             Desc:'В древности считалось, что, если носишь на себе частичку священного животного, притягиваешь к себе его силу. Оберег с волчьим клыком обычно действует в двух направлениях: Талисман любви — в волчьей стае волк выбирает одну самку и оберегает ее и потомство от опасностей. Для него существует лишь одна волчица, которой он будет верен. Поэтому в древности считали, что клык волка — это символ семьи, верности, гармонии. Оберег обычно делали женщины, заряжая талисман своей любовью, а затем дарили возлюбленным.Символ война — не менее редко клык дарили воинам, которые защищали свой род от врагов, для укрепления в них мужественности и храбрости. Волк — это очень храбрый зверь, всеми силами защищающий свою стаю, семью и потомство. Поэтому люди стремились носить талисман, чтобы защитить свой дом от недругов и завистников.',
             price:2500,
             articul:'OP1',
             img:'https://i.postimg.cc/SRyv2qrT/Podveska-1.png'},
             Podveska_2:{
               name:'Подвеска (Клык волка)',
               Desc:'В древности считалось, что, если носишь на себе частичку священного животного, притягиваешь к себе его силу. Оберег с волчьим клыком обычно действует в двух направлениях: Талисман любви — в волчьей стае волк выбирает одну самку и оберегает ее и потомство от опасностей. Для него существует лишь одна волчица, которой он будет верен. Поэтому в древности считали, что клык волка — это символ семьи, верности, гармонии. Оберег обычно делали женщины, заряжая талисман своей любовью, а затем дарили возлюбленным.Символ война — не менее редко клык дарили воинам, которые защищали свой род от врагов, для укрепления в них мужественности и храбрости. Волк — это очень храбрый зверь, всеми силами защищающий свою стаю, семью и потомство. Поэтому люди стремились носить талисман, чтобы защитить свой дом от недругов и завистников.',               price:2500,
               articul:'OP2',
               img:'https://i.postimg.cc/ryhpV9qT/Podveska-2.png'},
               Podveska_3:{
                 name:'Подвеска (Клык волка)',
                 Desc:'В древности считалось, что, если носишь на себе частичку священного животного, притягиваешь к себе его силу. Оберег с волчьим клыком обычно действует в двух направлениях: Талисман любви — в волчьей стае волк выбирает одну самку и оберегает ее и потомство от опасностей. Для него существует лишь одна волчица, которой он будет верен. Поэтому в древности считали, что клык волка — это символ семьи, верности, гармонии. Оберег обычно делали женщины, заряжая талисман своей любовью, а затем дарили возлюбленным.Символ война — не менее редко клык дарили воинам, которые защищали свой род от врагов, для укрепления в них мужественности и храбрости. Волк — это очень храбрый зверь, всеми силами защищающий свою стаю, семью и потомство. Поэтому люди стремились носить талисман, чтобы защитить свой дом от недругов и завистников.',
                 price:2500,
                 articul:'OP3',
                 img:'https://i.postimg.cc/hGwsxYWB/Podveska-3.png'},
                 Podveska_4:{
                    name:'Подвеска (Клык волка)',
                    Desc:'В древности считалось, что, если носишь на себе частичку священного животного, притягиваешь к себе его силу. Оберег с волчьим клыком обычно действует в двух направлениях: Талисман любви — в волчьей стае волк выбирает одну самку и оберегает ее и потомство от опасностей. Для него существует лишь одна волчица, которой он будет верен. Поэтому в древности считали, что клык волка — это символ семьи, верности, гармонии. Оберег обычно делали женщины, заряжая талисман своей любовью, а затем дарили возлюбленным.Символ война — не менее редко клык дарили воинам, которые защищали свой род от врагов, для укрепления в них мужественности и храбрости. Волк — это очень храбрый зверь, всеми силами защищающий свою стаю, семью и потомство. Поэтому люди стремились носить талисман, чтобы защитить свой дом от недругов и завистников.',
                    price:2500,
                    articul:'OP4',
                    img:'https://i.postimg.cc/6QZ3BHK3/Podveska-4.png'},
                
        
            }]
    export let PodveskaDict=['Podveska_1','Podveska_2','Podveska_3','Podveska_4']

          // Куклы
          export let Kukla=[ 
            {
                Kukla_1:{
                 name:'Кукла (Женская)',
                 Desc:'Алтайская народная кукла – это помощница и берегиня.Кукла в белом костюме, сделана вручную целиком из белого войлока. На голове куклы традиционная шапка, одежда также сделана из тонкого войлока белого цвета. На одежде оригинальный алтайский орнамент и узоры. Кукла очень симпатична и будет достойным украшением любого дома.',
                 price:2500,
                 articul:'OK1',
                 img:'https://i.postimg.cc/nzMcd7Y4/Kukla-1.png'},
                 Kukla_2:{
                   name:'Кукла (Шаман)',
                   Desc:'ШАМАН (по-алтайски КАМ) – целитель и жрец, обладающий сакральными знаниями, посредник между людьми и духами. Наиболее распространенная функция шаманов – врачевание. Также в круг его ритуальных обязанностей входило добывание у духов удачи для охотника, усмирение непогоды, гадания, наделение жизненной силой амулетов, промыслового инвентаря, оружия', 
                   price:2500,
                   articul:'OK2',
                   img:'https://i.postimg.cc/3rbcGGcX/Kukla-2.png'},
                }]
        export let KuklaDict=['Kukla_1','Kukla_2']


//_________________________________________________________TEA
export let add_Items=['Чайные напитки','Мед','Масла','Добавки']
// Чай
export let Tea=[ 
    {    
            Tea_1:{
                 name:'Чай "Мир Сибири"',
                 Desc:'Чайный напиток “Мир Сибири” из ферментированного кипрея – самый традиционный чай народов Сибири. Обладает прекрасными вкусовыми качествами, хорошо сочетается с мёдом и молоком. Издавна люди ценили Иван-чай за сильные противовоспалительные и обволакивающие свойства, за способность улучшать состав крови, нормализовать давление, продлевать молодость.',
                 price:2500,
                 articul:'AT1',
                 img:'https://i.postimg.cc/kMbYSxj3/tea-1.png'},
             
                 Tea_2:{
                 name:'Чай "Горный мир"',
                 Desc:'“Горный мир” – это сочетание трав, растущих в высокогорной местности, на скалах, вдоль горных ручьёв. Повышает защитные силы организма, придаёт энергию, помогает иммунитету сопротивляться болезнетворным микроорганизмам, улучшает работу пищеварительного тракта. Состав: чабрец, зверобой, Иван-чай, бадан, смородина.',
                 price:2500,
                 articul:'AT2',
                 img:'https://i.postimg.cc/4xSpw0d8/tea-2.png'},
                 Tea_3:{
                    name:'Чай "Красный корень"',
                    Desc:'“В народной медицине красный корень применяют при сезонных физиологических перегрузках (авитаминозы, эпидемии вирусных инфекций и пр.), способствует быстрому восстановлению сил после повышенных нервных и физических нагрузок.',
                    price:2500,
                    articul:'AT3',
                    img:'https://i.postimg.cc/JzZX855x/Tea-3.png'},
                Tea_4:{
                    name:'Чай "Панцерия"',
                    Desc:'Это многолетнее травянистое растение с полым четырехгранным стеблем, толстым корневищем. Это растение, обладающее высокими лекарственными свойствами. Оно способствует понижению давления у людей с гипертонической болезнью. Панцерия обладает мочегонным эффектом, нормализует работу эндокринной системы, стабилизируют гормональные процессы. Благоприятна трава для иммунитета, способствует его укреплению, наделяет организм энергией и бодростью, зарекомендовала себя как эффективное сосудорасширяющее и успокаивающее средство. Она ни в чем не уступает, а порой даже и превосходит по силе другие растительные препараты, используют для расширения периферических кровяных сосудов, снижения кровяного давления и ритма сердца, при начальной стадии гипертонической болезни, пороках сердца, зобе, атеросклерозе, неврастении, легкой форме тиреотоксикоза, сердечно-сосудистых и вегетативных неврозах.',
                    price:2500,
                    articul:'AT4',
                    img:'https://i.postimg.cc/W1T3jfLS/Tea-4.png'},
                Tea_5:{
                    name:'Напиток чайный «Копеечник чайный»',
                    Desc:'Настой корня копеечника в Алтайском крае издавна использовали в качестве естественного биостимулятора. Такой чай пили преимущественно мужчины – он позволял эффективно мобилизовать силы, быстро снять мышечную усталость и восстановиться после многочасовой физической работы.',
                    price:2500,
                    articul:'AT5',
                    img:'https://i.postimg.cc/1zhnXV3H/tea-5.png'},
}]
export let TeaDict=['Tea_1','Tea_2','Tea_3','Tea_4','Tea_5',]

// Мед
export let Honey=[{
    Honey_1:{
        name:'Алтайский мед(Белый)',
        Desc:'Этот мёд уникален своими целительными свойствами, так как нектар для мёда пчелы собирают с таких растений и цветов как акация, шалфей, клевер, черемуха, шиповник, золотарник, жимолость, кипрей, мята, душица, терновники и множество других, – всего около 40 растений, и большинство из них славятся в народе своими целебными свойствами. Белый горный мёд обладает богатым спектром лечебных свойств:- является хорошим антибактериальным средством,- идеально подходит для профилактики и лечения заболеваний желудочно-кишечного тракта,- рекомендуется для лечения бессонницы. Мёд обладает приятным душистым ароматом весенних цветов и имеет тонкую консистенцию. Характерный белый оттенок мёд получает за счет преобладания донника, акаций и эспарцета.',
        price:2500,
        articul:'AH1',
        img:'https://i.postimg.cc/KvYJDjyF/Honey-1.png'},

    Honey_2:{
        name:'Алтайский мед(Белый)',
        Desc:'Мед в твердом состоянии сохранил все свои целебные свойства и вкусовые качества. В результате получились леденцы из натурального алтайского меда, которыми вы можете насладиться когда и где вам угодно. Мед - природный антисептик. Смягчает воспалительный процесс в горле. Богатый источник антиоксидантов. Шалфей оказывает антимикробный эффект, успокаивающее и смягчающее действие на горло и связки.',
        price:2500,
        articul:'AH2',
        img:'https://i.postimg.cc/43KzYHt2/Honey-2.png'},
}]
export let HoneyDict=['Honey_1','Honey_2']
// Масла
export let Oil=[{
    Oil_1:{
        name:'Масло (расторопши)',
        Desc:'Главным достоинством расторопши, является отсутствие побочных эффектов и противопоказаний к употреблению.Применение расторопши в виде масла, полезно при многих заболеваниях.Ощутимая польза масла расторопши для печени, объясняется присутствием в его составе силимарина, который ускоряет регенерацию клеток и помогает устранить проблемы связанные с нарушением работы печени.Масло расторопши обладает выраженным противовоспалительным эффектом, способствует ранозаживлению, помогает при заболеваниях кожи. Улучшает состояние ногтей и волос.',
        price:2500,
        articul:'AO1',
        img:'https://i.postimg.cc/3wD8qmPT/Oil-1.png'},

    Oil_2:{
        name:'Масло(Облепиховое)',
        Desc:'Облепиховое масло рекомендуется как противовоспалительное и антибактериальное средство, стимулирующее восстановительные процессы в мягких тканях, в том числе в печёночных клетках после алкогольной интоксикации, увеличивает содержание белка в печени, регулирует обмен жиров, препятствует развитию атеросклероза. Оказывает болеутоляющее и ранозаживляющее действие. Является хорошим средством при различных кожных заболеваниях, особенно сопровождаемых недостатком витаминов в организме. Им лечат экзему и женские болезни (эрозия шейки матки, кольпиты), смазывая кожу или слизистые оболочки и принимая внутрь. Особенно целебно облепиховое масло при лечении ожогов, пролежней, язвенной болезни желудочно-кишечного тракта, гастрита, дуоденита, воспаления пульпы зубов и десен, гайморита и тонзиллита.',
        price:2500,
        articul:'AO2',
        img:'https://i.postimg.cc/L6ZxnXKs/Oil-2.png'},

    Oil_3:{
        name:'Масло(Пихтовое)',
        Desc:'Пихтовое масло — эфирное масло, которое извлекают паровой перегонкой из хвои и молодых веток деревьев сибирской пихты , белой пихты. Пихтовое масло обладает противовоспалительным, обезболивающим, тонизирующим, отхаркивающим, успокаивающим, регенерирующим, бактерицидным и противоотечным действием.Масло помогает при вирусных и инфекционных заболеваниях, при заболеваниях дыхательной системы, при гриппе, бронхите, насморке, кашле, пневмонии, бронхиальной астме. Масло обладает обезболивающим и противовоспалительным действием и помогает при невралгии, артрозе, остеохондрозе, миозите, боли в мышцах.',
        price:2500,
        articul:'AO3',
        img:'https://i.postimg.cc/ZR64jmXF/Oil-3.png'},

    Oil_4:{
        name:'Масло(Льняное)',
        Desc:'Льняно́е ма́сло  — растительное масло, получаемое из семян льна. Льняное масло употребляют в пищу и применяют в народной медицине.  Полезные свойства льняного масла обусловлены содержанием незаменимых полиненасыщенных жирных кислот: альфа-линоленовой (омега-3), триглицерида линоленовой кислоты[. Фитоэстрогены льна обладают антиоксидантным эффектом, определённой противоопухолевой активностью.',
        price:2500,
        articul:'AO4',
        img:'https://i.postimg.cc/d02JjvbR/Oil-4.png'},
    Oil_5:{
            name:'Масло(Каменное)',
            Desc:'Каменное масло является уникальным природным минеральным веществом, образованным в результате выщелачивания горных пород. Широко распространено в Восточных и Западных Саянах, других горных районах Восточной Сибири, Монголии и Китая. Каменное масло содержит жизненно-важные для организма микроэлементы и минералы (калий, натрий, магний, марганец, медь, железо и т.д.), которые находятся в легко усваиваемой организмом форме. Сбалансированность макро и микроэлементного состава предопределяет не только полезные свойства каменного масла, но и 100% усвоение растворов каменного масла организмом человека.',
            price:2500,
            articul:'AO5',
            img:'https://i.postimg.cc/CKSyG2b9/Oil-5.png'},
    }]
export let OilDict=['Oil_1','Oil_2','Oil_3','Oil_4','Oil_5']
// БАДЫ
export let Addings=[{
    Add_1:{
        name:'Мумие',
        Desc:'Мумие – это целительный горный воск, представляющий собой смесь из растительных и животных компонентов. Он уже несколько веков знаком народной медицине, славясь как средство от тысячи болезней. Самыми ценными его видами считаются алтайский и восточный. Главные полезные свойства мумие проявляются в позитивном воздействии на регенерацию и обмен веществ в организме.',
        price:2500,
        articul:'AA1',
        img:'https://i.postimg.cc/Cxjjknxc/add-1.png'},

    Add_2:{
        name:'Бальзам "Щит Для сердца"',
        Desc:'Бальзам «Щит для сердца» оказывает комплексное воздействие на сердечно-сосудистую систему.Действие бальзама:эффективно очищает сосуды и укрепляет их стенки;улучшает коронарное мозговое кровообращение;нормализует пульс;регулирует кровяное и артериальное давление;укрепляет сердечную мышцу;оказывает обезболивающее, успокаивающее и общеукрепляющее действие.Состав: плоды шиповника, плоды боярышника, астрагала трава, медуницы трава, тысячелистника трава, буквицы трава, манжетки трава, берёзы лист, шишки хмеля, репешка трава, панцерия шерстистая, желтушника трава, плоды черноплодной рябины, вода очищенная, сахар-песок, мёд натуральный цветочный, кислота лимонная.',
        price:2500,
        articul:'AA2',
        img:'https://i.postimg.cc/QNFhfRWT/add-2.png'},

    Add_3:{
        name:'Живица',
        Desc:'Живица кедровая - мощный источник природной пользы. Главное достоинство кедровой живицы - способность быстро заживлять раны и уничтожать бактерии. Основное терапевтическое качество продукта - противовоспалительное действие. Живица без проблем справляется не только с порезами, но и гнойными язвами, помогает при кожных заболеваниях. Ей под силу помочь при переломах, так как она способствует сращиванию костной ткани.',
        price:2500,
        articul:'AA3',
        img:'https://i.postimg.cc/JhCs8RZv/add-3.png'},
    Add_4:{
        name:'Сера лиственницы',
        Desc:'Жевательную резинку делают из живицы – лечебной смолы лиственницы, в основном растущей в таежных лесах Сибири и на Дальнем Востоке России. Это хорошо знакомое всем густое и клейкое тягучее вещество на поверхности коры дерева, именно на его основе и делают жевательную серу. Особенно стоит отметить положительное влияние жевательной серы лиственницы на здоровье зубов и ротовой полости. Кроме того, сера станет барьером на пути проникновения в организм вирусных инфекций воздушно-капельным путем.',
        price:2500,
        articul:'AA4',
        img:'https://i.postimg.cc/jj2j6CHp/add-4.png'},
    Add_5:{
        name:'Кедровые орехи',
        Desc:'В кедрах полезных свойств предостаточно, благодаря уникальному содержанию витаминов и минералов. Каждое вещество которое находиться в орехах полезны для организма. Например Цинк, который содержит орешек, способствует быстрому заживлению ран, благотворно сказывается на состояние кожи и способствует росту скелета. Калий способствует стабильной работы сердечно-сосудистой системы.',
        price:2500,
        articul:'AA5',
        img:'https://i.postimg.cc/fTq70ZHJ/add-5.png'},
}]
export let AddDict=['Add_1','Add_2','Add_3','Add_4','Add_5']

//_________________________________________________________Шерсть
export let Camel_Items=['Тапочки']
//Тапочки
export let Camel=[ 
    {    
            Camel_1:{
                 name:'Тапочки из верблюжей шерсти',
                 Desc:'Ручная работа из натурального 100% войлока (отборная монгольская шерсть) и кожи. Подошва непромокаемая. Отделка из кожи. Настоящее монгольское качество! Врачи подтверждают неоценимое влияние такой обуви на здоровье. Стопа не деформируется, обувь - дышит. Валяная обувь оказывает массажное воздействие.  Благодаря высокой плотности войлока обеспечивается изоляция от воды.  Обувь из войлока легкая, обладает совершенным воздухопроницаемым и терморегулирующим свойством.',
                 price:2500,
                 articul:'СS1',
                 img:'https://i.postimg.cc/pTWfhZBz/shoes-1.png'},
             
            Camel_2:{
                 name:'Тапочки из верблюжей кожи и шерсти',
                 Desc:'Ручная работа из натурального 100% войлока (отборная монгольская шерсть) и кожи. Подошва непромокаемая. Отделка из кожи. Настоящее монгольское качество! Врачи подтверждают неоценимое влияние такой обуви на здоровье. Стопа не деформируется, обувь - дышит. Валяная обувь оказывает массажное воздействие.  Благодаря высокой плотности войлока обеспечивается изоляция от воды.  Обувь из войлока легкая, обладает совершенным воздухопроницаемым и терморегулирующим свойством.',
                 price:2500,
                 articul:'CS2',
                 img:'https://i.postimg.cc/t4dn36J5/shoes-2.png'},
}]
export let CamelDict=['Camel_1','Camel_2']


//_________________________________________________________Минералы
export let Mineral_Items=['Минералы']
//Минералы
export let Minerals=[ 
    {    
            Mineral_1:{
                 name:'Подвеска',
                 Desc:'Агат поможет пробудить ваши природные таланты, увеличит творческие способности, приведет к победе независимо от сферы деятельности, развеет страхи и укрепит мужество. Агат влияет на развитие ораторских способностей, также вы можете носить этот камень для того, чтобы не ошибиться в выборе истинных друзей. Благоприятное окружение, привлекаемое этим камнем, будет способствовать вашему процветанию.',
                 price:2500,
                 articul:'MP1',
                 img:'https://i.postimg.cc/85bVw1Wx/mineral.png'},
             
            Mineral_2:{
                 name:'Браслет',
                 Desc:'Агат поможет пробудить ваши природные таланты, увеличит творческие способности, приведет к победе независимо от сферы деятельности, развеет страхи и укрепит мужество. Агат влияет на развитие ораторских способностей, также вы можете носить этот камень для того, чтобы не ошибиться в выборе истинных друзей. Благоприятное окружение, привлекаемое этим камнем, будет способствовать вашему процветанию.',
                 price:2500,
                 articul:'MB2',
                 img:'https://i.postimg.cc/cHdfPmg6/mineral-2.png'},
}]
export let MineralDict=['Mineral_1','Mineral_2']


//_________________________________________________________Маски
export let Mask_Items=['Маски']
//Маски
export let Masks=[ 
    {    
            Mask_1:{
                 name:'Маска Шамана',
                 Desc:'Одним из средств выражения внутреннего потенциала служит маска. На ней может быть изображено животное или предок-шаман. Носитель маски воплощает своих предков. Чтобы укрепить этот контакт, шаман и надевает маску. У некоторых народов маска использовалась как способ концентрации. Изготавливались маски из разных материалов и надевались только в особых случаях.',
                 price:2500,
                 articul:'Mm1',
                 img:'https://i.postimg.cc/pX1Yy4yH/Mask-1.png'},
}]
export let MaskDict=['Mask_1']